\ Model Master problem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 theta_1_0_0 + 0 theta_1_0_2 + 0 theta_1_0_3 + 0 Z_1_1_0_1_0
   + 0 tmpp_var00 + 0 tmpp_var10 + 0 tmpp_var20
Subject To
 2b[2]: X_2_6 + X_2_8 + X_2_14 + X_2_18 + X_2_22 + X_2_24 + X_2_28 + X_2_30
   + X_2_44 + X_2_46 + X_2_52 + X_2_54 + X_2_58 = 1
 2b[4]: X_4_6 + X_4_8 + X_4_14 + X_4_18 + X_4_22 + X_4_24 + X_4_28 + X_4_30
   + X_4_44 + X_4_46 + X_4_52 + X_4_54 + X_4_58 = 1
 2c[5]: X_5_6 + X_5_22 + X_5_28 + X_5_44 + X_5_52 = 1
 2c[6]: X_6_6 + X_6_22 + X_6_28 + X_6_44 + X_6_52 = 1
 2c[3]: X_3_8 + X_3_14 + X_3_18 + X_3_24 + X_3_30 + X_3_46 + X_3_54
   + X_3_58 = 0
 2c[5]: X_5_8 + X_5_14 + X_5_18 + X_5_24 + X_5_30 + X_5_46 + X_5_54
   + X_5_58 = 0
 2c[6]: X_6_8 + X_6_14 + X_6_18 + X_6_24 + X_6_30 + X_6_46 + X_6_54
   + X_6_58 = 0
 2e[3,2,23]: X_3_22 + X_2_24 <= 1
 2e[3,2,29]: X_3_28 + X_2_30 <= 1
 2e[3,2,53]: X_3_52 + X_2_54 <= 1
 2e[3,4,29]: X_3_28 + X_4_30 <= 1
 2e[3,4,45]: X_3_44 + X_4_46 <= 1
 2e[5,2,23]: X_5_22 + X_2_24 <= 1
 2e[5,2,29]: X_5_28 + X_2_30 <= 1
 2e[5,4,29]: X_5_28 + X_4_30 <= 1
 2e[5,4,45]: X_5_44 + X_4_46 <= 1
 2e[5,4,53]: X_5_52 + X_4_54 <= 1
 2e[6,2,23]: X_6_22 + X_2_24 <= 1
 2e[6,2,29]: X_6_28 + X_2_30 <= 1
 2e[6,2,45]: X_6_44 + X_2_46 <= 1
 2e[6,4,45]: X_6_44 + X_4_46 <= 1
 2e[6,4,53]: X_6_52 + X_4_54 <= 1
 2h[7]: 12 X_0_6 + 12 X_1_6 + 12 X_2_6 + 11 X_3_6 + 10 X_4_6 + 12 X_5_6
   + 4 X_6_6 <= 12
 2h[23]: 12 X_0_22 + 12 X_1_22 + 12 X_2_22 + 11 X_3_22 + 10 X_4_22
   + 12 X_5_22 + 4 X_6_22 <= 12
 2h[29]: 12 X_0_28 + 12 X_1_28 + 12 X_2_28 + 11 X_3_28 + 10 X_4_28
   + 12 X_5_28 + 4 X_6_28 <= 12
 2h[45]: 12 X_0_44 + 12 X_1_44 + 12 X_2_44 + 11 X_3_44 + 10 X_4_44
   + 12 X_5_44 + 4 X_6_44 <= 12
 2h[53]: 12 X_0_52 + 12 X_1_52 + 12 X_2_52 + 11 X_3_52 + 10 X_4_52
   + 12 X_5_52 + 4 X_6_52 <= 12
 2h[59]: 12 X_0_58 + 12 X_1_58 + 12 X_2_58 + 11 X_3_58 + 10 X_4_58
   + 12 X_5_58 + 4 X_6_58 <= 12
 tmpp_var[0,3]: - 7 X_3_6 - 9 X_3_8 - 15 X_3_14 - 19 X_3_18 - 23 X_3_22
   - 25 X_3_24 - 29 X_3_28 - 31 X_3_30 - 45 X_3_44 - 47 X_3_46 - 53 X_3_52
   - 55 X_3_54 - 59 X_3_58 + tmpp_var30 = 0
 tmpp_var[0,4]: - 7 X_4_6 - 9 X_4_8 - 15 X_4_14 - 19 X_4_18 - 23 X_4_22
   - 25 X_4_24 - 29 X_4_28 - 31 X_4_30 - 45 X_4_44 - 47 X_4_46 - 53 X_4_52
   - 55 X_4_54 - 59 X_4_58 + tmpp_var40 = 0
 tmpp_var[0,5]: - 7 X_5_6 - 9 X_5_8 - 15 X_5_14 - 19 X_5_18 - 23 X_5_22
   - 25 X_5_24 - 29 X_5_28 - 31 X_5_30 - 45 X_5_44 - 47 X_5_46 - 53 X_5_52
   - 55 X_5_54 - 59 X_5_58 + tmpp_var50 = 0
 tmpp_var[0,6]: - 7 X_6_6 - 9 X_6_8 - 15 X_6_14 - 19 X_6_18 - 23 X_6_22
   - 25 X_6_24 - 29 X_6_28 - 31 X_6_30 - 45 X_6_44 - 47 X_6_46 - 53 X_6_52
   - 55 X_6_54 - 59 X_6_58 + tmpp_var60 = 0
 2l[1,1,1,0,0]: 6 theta_0_0_0 - 6 theta_1_0_1 + ZP_1_1_0_1_0 = 0
 1q[0,2,23,9]: X_2_8 + 1e+11 X_0_22 <= 1e+11
 1q[0,2,23,19]: X_2_18 + 1e+11 X_0_22 <= 1e+11
 1q[0,2,29,7]: X_2_6 + 1e+11 X_0_28 <= 1e+11
 1q[0,2,29,15]: X_2_14 + 1e+11 X_0_28 <= 1e+11
 1q[0,2,45,29]: X_2_28 + 1e+11 X_0_44 <= 1e+11
 1q[0,2,53,29]: X_2_28 + 1e+11 X_0_52 <= 1e+11
 1q[1,2,23,9]: X_2_8 + 1e+11 X_1_22 <= 1e+11
 1q[1,2,23,19]: X_2_18 + 1e+11 X_1_22 <= 1e+11
 1q[1,2,29,7]: X_2_6 + 1e+11 X_1_28 <= 1e+11
 1q[1,2,29,15]: X_2_14 + 1e+11 X_1_28 <= 1e+11
 1q[1,2,45,29]: X_2_28 + 1e+11 X_1_44 <= 1e+11
 1q[1,2,53,29]: X_2_28 + 1e+11 X_1_52 <= 1e+11
 1q[5,6,53,7]: - 1e+11 X_5_6 - 9.9999999999e+10 X_6_6 - 1e+11 X_5_8
   - 1e+11 X_6_8 - 1e+11 X_5_14 - 1e+11 X_6_14 - 1e+11 X_5_18
   - 1e+11 X_6_18 - 1e+11 X_5_22 - 1e+11 X_6_22 - 1e+11 X_5_24
   - 1e+11 X_6_24 - 1e+11 X_5_28 - 1e+11 X_6_28 - 1e+11 X_5_30
   - 1e+11 X_6_30 - 1e+11 X_5_44 - 1e+11 X_6_44 - 1e+11 X_5_46
   - 1e+11 X_6_46 - 1e+11 X_6_52 - 1e+11 X_5_54 - 1e+11 X_6_54
   - 1e+11 X_5_58 - 1e+11 X_6_58 <= -1e+11
 1q[5,6,53,23]: - 1e+11 X_5_6 - 1e+11 X_6_6 - 1e+11 X_5_8 - 1e+11 X_6_8
   - 1e+11 X_5_14 - 1e+11 X_6_14 - 1e+11 X_5_18 - 1e+11 X_6_18
   - 1e+11 X_5_22 - 9.9999999999e+10 X_6_22 - 1e+11 X_5_24 - 1e+11 X_6_24
   - 1e+11 X_5_28 - 1e+11 X_6_28 - 1e+11 X_5_30 - 1e+11 X_6_30
   - 1e+11 X_5_44 - 1e+11 X_6_44 - 1e+11 X_5_46 - 1e+11 X_6_46
   - 1e+11 X_6_52 - 1e+11 X_5_54 - 1e+11 X_6_54 - 1e+11 X_5_58
   - 1e+11 X_6_58 <= -1e+11
 1q[5,6,53,29]: - 1e+11 X_5_6 - 1e+11 X_6_6 - 1e+11 X_5_8 - 1e+11 X_6_8
   - 1e+11 X_5_14 - 1e+11 X_6_14 - 1e+11 X_5_18 - 1e+11 X_6_18
   - 1e+11 X_5_22 - 1e+11 X_6_22 - 1e+11 X_5_24 - 1e+11 X_6_24
   - 1e+11 X_5_28 - 9.9999999999e+10 X_6_28 - 1e+11 X_5_30 - 1e+11 X_6_30
   - 1e+11 X_5_44 - 1e+11 X_6_44 - 1e+11 X_5_46 - 1e+11 X_6_46
   - 1e+11 X_6_52 - 1e+11 X_5_54 - 1e+11 X_6_54 - 1e+11 X_5_58
   - 1e+11 X_6_58 <= -1e+11
 1q[5,6,53,45]: - 1e+11 X_5_6 - 1e+11 X_6_6 - 1e+11 X_5_8 - 1e+11 X_6_8
   - 1e+11 X_5_14 - 1e+11 X_6_14 - 1e+11 X_5_18 - 1e+11 X_6_18
   - 1e+11 X_5_22 - 1e+11 X_6_22 - 1e+11 X_5_24 - 1e+11 X_6_24
   - 1e+11 X_5_28 - 1e+11 X_6_28 - 1e+11 X_5_30 - 1e+11 X_6_30
   - 1e+11 X_5_44 - 9.9999999999e+10 X_6_44 - 1e+11 X_5_46 - 1e+11 X_6_46
   - 1e+11 X_6_52 - 1e+11 X_5_54 - 1e+11 X_6_54 - 1e+11 X_5_58
   - 1e+11 X_6_58 <= -1e+11
 continuous_cut1[0,45]: BB0 - 1e+11 tau_0_44 <= 44
 continuous_cut1[0,53]: BB0 - 1e+11 tau_0_52 <= 52
 continuous_cut1[0,23]: BB0 - 1e+11 tau_0_22 <= 22
 continuous_cut1[0,29]: BB0 - 1e+11 tau_0_28 <= 28
 continuous_cut2[0,45]: - AA0 - 1e+11 tau_1_44 <= -44
 continuous_cut2[0,53]: - AA0 - 1e+11 tau_1_52 <= -52
 continuous_cut2[0,23]: - AA0 - 1e+11 tau_1_22 <= -22
 continuous_cut2[0,29]: - AA0 - 1e+11 tau_1_28 <= -28
 continuous_cut2[23]: - X_0_22 - X_1_22 - X_2_22 - X_3_22 - X_4_22 - X_5_22
   - X_6_22 + tau_0_22 + tau_1_22 <= 0
 continuous_cut2[29]: - X_0_28 - X_1_28 - X_2_28 - X_3_28 - X_4_28 - X_5_28
   - X_6_28 + tau_0_28 + tau_1_28 <= 0
 continuous_cut2[45]: - X_0_44 - X_1_44 - X_2_44 - X_3_44 - X_4_44 - X_5_44
   - X_6_44 + tau_0_44 + tau_1_44 <= 0
 continuous_cut2[53]: - X_0_52 - X_1_52 - X_2_52 - X_3_52 - X_4_52 - X_5_52
   - X_6_52 + tau_0_52 + tau_1_52 <= 0
Bounds
 theta_1_0_0 free
 theta_1_0_1 free
 theta_1_0_2 free
 theta_1_0_3 free
 Z_1_1_0_1_0 free
 ZP_1_1_0_1_0 free
 tmpp_var00 free
 tmpp_var10 free
 tmpp_var20 free
 tmpp_var30 free
 tmpp_var40 free
 tmpp_var50 free
 tmpp_var60 free
 AA0 free
 BB0 free
Binaries
 X_0_6 X_1_6 X_2_6 X_3_6 X_4_6 X_5_6 X_6_6 X_2_8 X_3_8 X_4_8 X_5_8 X_6_8
 X_2_14 X_3_14 X_4_14 X_5_14 X_6_14 X_2_18 X_3_18 X_4_18 X_5_18 X_6_18
 X_0_22 X_1_22 X_2_22 X_3_22 X_4_22 X_5_22 X_6_22 X_2_24 X_3_24 X_4_24
 X_5_24 X_6_24 X_0_28 X_1_28 X_2_28 X_3_28 X_4_28 X_5_28 X_6_28 X_2_30
 X_3_30 X_4_30 X_5_30 X_6_30 X_0_44 X_1_44 X_2_44 X_3_44 X_4_44 X_5_44
 X_6_44 X_2_46 X_3_46 X_4_46 X_5_46 X_6_46 X_0_52 X_1_52 X_2_52 X_3_52
 X_4_52 X_5_52 X_6_52 X_2_54 X_3_54 X_4_54 X_5_54 X_6_54 X_0_58 X_1_58
 X_2_58 X_3_58 X_4_58 X_5_58 X_6_58 tau_0_22 tau_1_22 tau_0_28 tau_1_28
 tau_0_44 tau_1_44 tau_0_52 tau_1_52
General Constraints
 2i[0,0]: theta_0_0_0 = MIN ( tmpp_var00 , tmpp_var10 , tmpp_var20 )
 2k[0,0]: theta_1_0_0 = MAX ( tmpp_var00 , tmpp_var10 , tmpp_var20 )
 2k[0,1]: theta_1_0_1 = MAX ( tmpp_var30 )
 2k[0,2]: theta_1_0_2 = MAX ( tmpp_var40 )
 2k[0,3]: theta_1_0_3 = MAX ( tmpp_var50 , tmpp_var60 )
 2m[1,1,1,0,0]: Z_1_1_0_1_0 = ABS ( ZP_1_1_0_1_0 )
 BB[0]: AA0 = MIN ( theta_1_0_0 , theta_1_0_1 , theta_1_0_2 , theta_1_0_3 )
 BB[0]: BB0 = MAX ( theta_1_0_0 , theta_1_0_1 , theta_1_0_2 , theta_1_0_3 )
End
