\ Model Master problem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 2b[0]: X_0_6 + X_0_8 + X_0_14 + X_0_18 + X_0_22 + X_0_24 + X_0_28 + X_0_30
   + X_0_44 + X_0_46 + X_0_52 + X_0_54 + X_0_58 = 1
 2b[2]: X_2_6 + X_2_8 + X_2_14 + X_2_18 + X_2_22 + X_2_24 + X_2_28 + X_2_30
   + X_2_44 + X_2_46 + X_2_52 + X_2_54 + X_2_58 = 1
 2b[3]: X_3_6 + X_3_8 + X_3_14 + X_3_18 + X_3_22 + X_3_24 + X_3_28 + X_3_30
   + X_3_44 + X_3_46 + X_3_52 + X_3_54 + X_3_58 = 1
 2b[4]: X_4_6 + X_4_8 + X_4_14 + X_4_18 + X_4_22 + X_4_24 + X_4_28 + X_4_30
   + X_4_44 + X_4_46 + X_4_52 + X_4_54 + X_4_58 = 1
 2b[6]: X_6_6 + X_6_8 + X_6_14 + X_6_18 + X_6_22 + X_6_24 + X_6_28 + X_6_30
   + X_6_44 + X_6_46 + X_6_52 + X_6_54 + X_6_58 = 1
 2b[7]: X_7_6 + X_7_8 + X_7_14 + X_7_18 + X_7_22 + X_7_24 + X_7_28 + X_7_30
   + X_7_44 + X_7_46 + X_7_52 + X_7_54 + X_7_58 = 1
 2b[11]: X_11_6 + X_11_8 + X_11_14 + X_11_18 + X_11_22 + X_11_24 + X_11_28
   + X_11_30 + X_11_44 + X_11_46 + X_11_52 + X_11_54 + X_11_58 = 1
 2c[1]: X_1_8 + X_1_24 + X_1_30 + X_1_46 + X_1_54 = 1
 2c[5]: X_5_8 + X_5_24 + X_5_30 + X_5_46 + X_5_54 = 1
 2c[8]: X_8_8 + X_8_24 + X_8_30 + X_8_46 + X_8_54 = 1
 2c[10]: X_10_8 + X_10_24 + X_10_30 + X_10_46 + X_10_54 = 1
 2c[12]: X_12_8 + X_12_24 + X_12_30 + X_12_46 + X_12_54 = 1
 2e[1,0,9]: X_0_6 + X_1_8 <= 1
 2e[1,0,25]: X_0_22 + X_1_24 <= 1
 2e[1,0,31]: X_0_28 + X_1_30 <= 1
 2e[1,0,47]: X_0_44 + X_1_46 <= 1
 2e[1,0,55]: X_0_52 + X_1_54 <= 1
 2e[1,2,9]: X_2_6 + X_1_8 <= 1
 2e[1,2,25]: X_2_22 + X_1_24 <= 1
 2e[1,2,31]: X_2_28 + X_1_30 <= 1
 2e[1,2,47]: X_2_44 + X_1_46 <= 1
 2e[1,2,55]: X_2_52 + X_1_54 <= 1
 2e[1,3,25]: X_3_22 + X_1_24 <= 1
 2e[1,3,31]: X_3_28 + X_1_30 <= 1
 2e[1,3,47]: X_3_44 + X_1_46 <= 1
 2e[1,3,55]: X_3_52 + X_1_54 <= 1
 2e[1,4,9]: X_4_6 + X_1_8 <= 1
 2e[1,4,31]: X_4_28 + X_1_30 <= 1
 2e[1,4,47]: X_4_44 + X_1_46 <= 1
 2e[1,4,55]: X_4_52 + X_1_54 <= 1
 2e[1,6,9]: X_6_6 + X_1_8 <= 1
 2e[1,6,25]: X_6_22 + X_1_24 <= 1
 2e[1,6,31]: X_6_28 + X_1_30 <= 1
 2e[1,6,47]: X_6_44 + X_1_46 <= 1
 2e[1,6,55]: X_6_52 + X_1_54 <= 1
 2e[1,7,25]: X_7_22 + X_1_24 <= 1
 2e[1,7,31]: X_7_28 + X_1_30 <= 1
 2e[1,7,47]: X_7_44 + X_1_46 <= 1
 2e[1,7,55]: X_7_52 + X_1_54 <= 1
 2e[1,11,9]: X_11_6 + X_1_8 <= 1
 2e[1,11,25]: X_11_22 + X_1_24 <= 1
 2e[1,11,47]: X_11_44 + X_1_46 <= 1
 2e[1,11,55]: X_11_52 + X_1_54 <= 1
 2e[5,0,9]: X_0_6 + X_5_8 <= 1
 2e[5,0,25]: X_0_22 + X_5_24 <= 1
 2e[5,0,31]: X_0_28 + X_5_30 <= 1
 2e[5,0,47]: X_0_44 + X_5_46 <= 1
 2e[5,0,55]: X_0_52 + X_5_54 <= 1
 2e[5,2,9]: X_2_6 + X_5_8 <= 1
 2e[5,2,25]: X_2_22 + X_5_24 <= 1
 2e[5,2,31]: X_2_28 + X_5_30 <= 1
 2e[5,2,47]: X_2_44 + X_5_46 <= 1
 2e[5,2,55]: X_2_52 + X_5_54 <= 1
 2e[5,3,25]: X_3_22 + X_5_24 <= 1
 2e[5,3,31]: X_3_28 + X_5_30 <= 1
 2e[5,3,47]: X_3_44 + X_5_46 <= 1
 2e[5,3,55]: X_3_52 + X_5_54 <= 1
 2e[5,4,9]: X_4_6 + X_5_8 <= 1
 2e[5,4,31]: X_4_28 + X_5_30 <= 1
 2e[5,4,47]: X_4_44 + X_5_46 <= 1
 2e[5,4,55]: X_4_52 + X_5_54 <= 1
 2e[5,6,9]: X_6_6 + X_5_8 <= 1
 2e[5,6,25]: X_6_22 + X_5_24 <= 1
 2e[5,6,31]: X_6_28 + X_5_30 <= 1
 2e[5,6,47]: X_6_44 + X_5_46 <= 1
 2e[5,6,55]: X_6_52 + X_5_54 <= 1
 2e[5,7,9]: X_7_6 + X_5_8 <= 1
 2e[5,7,31]: X_7_28 + X_5_30 <= 1
 2e[5,7,47]: X_7_44 + X_5_46 <= 1
 2e[5,7,55]: X_7_52 + X_5_54 <= 1
 2e[5,11,9]: X_11_6 + X_5_8 <= 1
 2e[5,11,31]: X_11_28 + X_5_30 <= 1
 2e[5,11,47]: X_11_44 + X_5_46 <= 1
 2e[5,11,55]: X_11_52 + X_5_54 <= 1
 2e[8,0,9]: X_0_6 + X_8_8 <= 1
 2e[8,0,25]: X_0_22 + X_8_24 <= 1
 2e[8,0,31]: X_0_28 + X_8_30 <= 1
 2e[8,0,47]: X_0_44 + X_8_46 <= 1
 2e[8,0,55]: X_0_52 + X_8_54 <= 1
 2e[8,2,9]: X_2_6 + X_8_8 <= 1
 2e[8,2,25]: X_2_22 + X_8_24 <= 1
 2e[8,2,31]: X_2_28 + X_8_30 <= 1
 2e[8,2,47]: X_2_44 + X_8_46 <= 1
 2e[8,2,55]: X_2_52 + X_8_54 <= 1
 2e[8,3,25]: X_3_22 + X_8_24 <= 1
 2e[8,3,31]: X_3_28 + X_8_30 <= 1
 2e[8,3,47]: X_3_44 + X_8_46 <= 1
 2e[8,3,55]: X_3_52 + X_8_54 <= 1
 2e[8,4,9]: X_4_6 + X_8_8 <= 1
 2e[8,4,25]: X_4_22 + X_8_24 <= 1
 2e[8,4,31]: X_4_28 + X_8_30 <= 1
 2e[8,4,47]: X_4_44 + X_8_46 <= 1
 2e[8,4,55]: X_4_52 + X_8_54 <= 1
 2e[8,6,9]: X_6_6 + X_8_8 <= 1
 2e[8,6,25]: X_6_22 + X_8_24 <= 1
 2e[8,6,31]: X_6_28 + X_8_30 <= 1
 2e[8,6,47]: X_6_44 + X_8_46 <= 1
 2e[8,6,55]: X_6_52 + X_8_54 <= 1
 2e[8,7,9]: X_7_6 + X_8_8 <= 1
 2e[8,7,25]: X_7_22 + X_8_24 <= 1
 2e[8,7,31]: X_7_28 + X_8_30 <= 1
 2e[8,7,47]: X_7_44 + X_8_46 <= 1
 2e[8,7,55]: X_7_52 + X_8_54 <= 1
 2e[8,11,9]: X_11_6 + X_8_8 <= 1
 2e[8,11,25]: X_11_22 + X_8_24 <= 1
 2e[8,11,31]: X_11_28 + X_8_30 <= 1
 2e[8,11,47]: X_11_44 + X_8_46 <= 1
 2e[8,11,55]: X_11_52 + X_8_54 <= 1
 2e[10,0,9]: X_0_6 + X_10_8 <= 1
 2e[10,0,25]: X_0_22 + X_10_24 <= 1
 2e[10,0,31]: X_0_28 + X_10_30 <= 1
 2e[10,0,47]: X_0_44 + X_10_46 <= 1
 2e[10,0,55]: X_0_52 + X_10_54 <= 1
 2e[10,2,9]: X_2_6 + X_10_8 <= 1
 2e[10,2,25]: X_2_22 + X_10_24 <= 1
 2e[10,2,31]: X_2_28 + X_10_30 <= 1
 2e[10,2,47]: X_2_44 + X_10_46 <= 1
 2e[10,2,55]: X_2_52 + X_10_54 <= 1
 2e[10,3,25]: X_3_22 + X_10_24 <= 1
 2e[10,3,31]: X_3_28 + X_10_30 <= 1
 2e[10,3,47]: X_3_44 + X_10_46 <= 1
 2e[10,3,55]: X_3_52 + X_10_54 <= 1
 2e[10,4,9]: X_4_6 + X_10_8 <= 1
 2e[10,4,31]: X_4_28 + X_10_30 <= 1
 2e[10,4,47]: X_4_44 + X_10_46 <= 1
 2e[10,4,55]: X_4_52 + X_10_54 <= 1
 2e[10,6,9]: X_6_6 + X_10_8 <= 1
 2e[10,6,25]: X_6_22 + X_10_24 <= 1
 2e[10,6,31]: X_6_28 + X_10_30 <= 1
 2e[10,6,47]: X_6_44 + X_10_46 <= 1
 2e[10,6,55]: X_6_52 + X_10_54 <= 1
 2e[10,7,9]: X_7_6 + X_10_8 <= 1
 2e[10,7,47]: X_7_44 + X_10_46 <= 1
 2e[10,7,55]: X_7_52 + X_10_54 <= 1
 2e[10,11,31]: X_11_28 + X_10_30 <= 1
 2e[10,11,47]: X_11_44 + X_10_46 <= 1
 2e[10,11,55]: X_11_52 + X_10_54 <= 1
 2e[12,0,9]: X_0_6 + X_12_8 <= 1
 2e[12,0,25]: X_0_22 + X_12_24 <= 1
 2e[12,0,31]: X_0_28 + X_12_30 <= 1
 2e[12,0,47]: X_0_44 + X_12_46 <= 1
 2e[12,0,55]: X_0_52 + X_12_54 <= 1
 2e[12,2,9]: X_2_6 + X_12_8 <= 1
 2e[12,2,25]: X_2_22 + X_12_24 <= 1
 2e[12,2,31]: X_2_28 + X_12_30 <= 1
 2e[12,2,47]: X_2_44 + X_12_46 <= 1
 2e[12,2,55]: X_2_52 + X_12_54 <= 1
 2e[12,3,31]: X_3_28 + X_12_30 <= 1
 2e[12,3,47]: X_3_44 + X_12_46 <= 1
 2e[12,3,55]: X_3_52 + X_12_54 <= 1
 2e[12,4,9]: X_4_6 + X_12_8 <= 1
 2e[12,4,25]: X_4_22 + X_12_24 <= 1
 2e[12,4,31]: X_4_28 + X_12_30 <= 1
 2e[12,6,9]: X_6_6 + X_12_8 <= 1
 2e[12,6,25]: X_6_22 + X_12_24 <= 1
 2e[12,6,31]: X_6_28 + X_12_30 <= 1
 2e[12,6,47]: X_6_44 + X_12_46 <= 1
 2e[12,6,55]: X_6_52 + X_12_54 <= 1
 2e[12,7,25]: X_7_22 + X_12_24 <= 1
 2e[12,7,31]: X_7_28 + X_12_30 <= 1
 2e[12,7,47]: X_7_44 + X_12_46 <= 1
 2e[12,7,55]: X_7_52 + X_12_54 <= 1
 2e[12,11,9]: X_11_6 + X_12_8 <= 1
 2e[12,11,25]: X_11_22 + X_12_24 <= 1
 2e[12,11,47]: X_11_44 + X_12_46 <= 1
 2e[12,11,55]: X_11_52 + X_12_54 <= 1
 2f[25]: X_0_24 + X_1_24 + X_2_24 + X_3_24 + X_4_24 + X_5_24 + X_6_24
   + X_7_24 + X_8_24 + X_9_24 + X_10_24 + X_11_24 + X_12_24 <= 2
 2g[9,0,1]: X_0_8 + X_1_8 <= 1
 2g[9,0,8]: X_0_8 + X_8_8 <= 1
 2g[9,0,10]: X_0_8 + X_10_8 <= 1
 2g[9,0,12]: X_0_8 + X_12_8 <= 1
 2g[9,4,1]: X_1_8 + X_4_8 <= 1
 2g[9,4,5]: X_4_8 + X_5_8 <= 1
 2g[9,4,8]: X_4_8 + X_8_8 <= 1
 2g[9,4,10]: X_4_8 + X_10_8 <= 1
 2g[9,4,12]: X_4_8 + X_12_8 <= 1
 2g[9,6,1]: X_1_8 + X_6_8 <= 1
 2g[9,6,5]: X_5_8 + X_6_8 <= 1
 2g[9,6,8]: X_6_8 + X_8_8 <= 1
 2g[9,6,10]: X_6_8 + X_10_8 <= 1
 2g[9,6,12]: X_6_8 + X_12_8 <= 1
 2g[9,7,5]: X_5_8 + X_7_8 <= 1
 2g[9,7,8]: X_7_8 + X_8_8 <= 1
 2g[9,7,10]: X_7_8 + X_10_8 <= 1
 2g[9,11,1]: X_1_8 + X_11_8 <= 1
 2g[9,11,5]: X_5_8 + X_11_8 <= 1
 2g[9,11,8]: X_8_8 + X_11_8 <= 1
 2g[9,11,12]: X_11_8 + X_12_8 <= 1
 2g[25,0,1]: X_0_24 + X_1_24 <= 1
 2g[25,0,8]: X_0_24 + X_8_24 <= 1
 2g[25,0,10]: X_0_24 + X_10_24 <= 1
 2g[25,0,12]: X_0_24 + X_12_24 <= 1
 2g[25,4,12]: X_4_24 + X_12_24 <= 1
 2g[25,6,5]: X_5_24 + X_6_24 <= 1
 2g[25,6,10]: X_6_24 + X_10_24 <= 1
 2g[25,6,12]: X_6_24 + X_12_24 <= 1
 2g[25,7,12]: X_7_24 + X_12_24 <= 1
 2g[25,11,12]: X_11_24 + X_12_24 <= 1
 2g[31,0,1]: X_0_30 + X_1_30 <= 1
 2g[31,0,8]: X_0_30 + X_8_30 <= 1
 2g[31,0,10]: X_0_30 + X_10_30 <= 1
 2g[31,0,12]: X_0_30 + X_12_30 <= 1
 2g[31,4,1]: X_1_30 + X_4_30 <= 1
 2g[31,4,5]: X_4_30 + X_5_30 <= 1
 2g[31,4,8]: X_4_30 + X_8_30 <= 1
 2g[31,4,10]: X_4_30 + X_10_30 <= 1
 2g[31,4,12]: X_4_30 + X_12_30 <= 1
 2g[31,6,1]: X_1_30 + X_6_30 <= 1
 2g[31,6,5]: X_5_30 + X_6_30 <= 1
 2g[31,6,8]: X_6_30 + X_8_30 <= 1
 2g[31,6,10]: X_6_30 + X_10_30 <= 1
 2g[31,6,12]: X_6_30 + X_12_30 <= 1
 2g[31,7,1]: X_1_30 + X_7_30 <= 1
 2g[31,7,5]: X_5_30 + X_7_30 <= 1
 2g[31,7,8]: X_7_30 + X_8_30 <= 1
 2g[31,7,12]: X_7_30 + X_12_30 <= 1
 2g[31,11,5]: X_5_30 + X_11_30 <= 1
 2g[31,11,8]: X_8_30 + X_11_30 <= 1
 2g[31,11,10]: X_10_30 + X_11_30 <= 1
 2g[47,0,1]: X_0_46 + X_1_46 <= 1
 2g[47,0,8]: X_0_46 + X_8_46 <= 1
 2g[47,0,10]: X_0_46 + X_10_46 <= 1
 2g[47,0,12]: X_0_46 + X_12_46 <= 1
 2g[47,4,1]: X_1_46 + X_4_46 <= 1
 2g[47,4,5]: X_4_46 + X_5_46 <= 1
 2g[47,4,8]: X_4_46 + X_8_46 <= 1
 2g[47,4,10]: X_4_46 + X_10_46 <= 1
 2g[47,6,1]: X_1_46 + X_6_46 <= 1
 2g[47,6,5]: X_5_46 + X_6_46 <= 1
 2g[47,6,8]: X_6_46 + X_8_46 <= 1
 2g[47,6,10]: X_6_46 + X_10_46 <= 1
 2g[47,6,12]: X_6_46 + X_12_46 <= 1
 2g[47,7,1]: X_1_46 + X_7_46 <= 1
 2g[47,7,5]: X_5_46 + X_7_46 <= 1
 2g[47,7,8]: X_7_46 + X_8_46 <= 1
 2g[47,7,10]: X_7_46 + X_10_46 <= 1
 2g[47,7,12]: X_7_46 + X_12_46 <= 1
 2g[47,11,1]: X_1_46 + X_11_46 <= 1
 2g[47,11,5]: X_5_46 + X_11_46 <= 1
 2g[47,11,8]: X_8_46 + X_11_46 <= 1
 2g[47,11,10]: X_10_46 + X_11_46 <= 1
 2g[47,11,12]: X_11_46 + X_12_46 <= 1
 2g[55,0,1]: X_0_54 + X_1_54 <= 1
 2g[55,0,8]: X_0_54 + X_8_54 <= 1
 2g[55,0,10]: X_0_54 + X_10_54 <= 1
 2g[55,0,12]: X_0_54 + X_12_54 <= 1
 2g[55,4,1]: X_1_54 + X_4_54 <= 1
 2g[55,4,5]: X_4_54 + X_5_54 <= 1
 2g[55,4,8]: X_4_54 + X_8_54 <= 1
 2g[55,4,10]: X_4_54 + X_10_54 <= 1
 2g[55,6,1]: X_1_54 + X_6_54 <= 1
 2g[55,6,5]: X_5_54 + X_6_54 <= 1
 2g[55,6,8]: X_6_54 + X_8_54 <= 1
 2g[55,6,10]: X_6_54 + X_10_54 <= 1
 2g[55,6,12]: X_6_54 + X_12_54 <= 1
 2g[55,7,1]: X_1_54 + X_7_54 <= 1
 2g[55,7,5]: X_5_54 + X_7_54 <= 1
 2g[55,7,8]: X_7_54 + X_8_54 <= 1
 2g[55,7,10]: X_7_54 + X_10_54 <= 1
 2g[55,7,12]: X_7_54 + X_12_54 <= 1
 2g[55,11,1]: X_1_54 + X_11_54 <= 1
 2g[55,11,5]: X_5_54 + X_11_54 <= 1
 2g[55,11,8]: X_8_54 + X_11_54 <= 1
 2g[55,11,10]: X_10_54 + X_11_54 <= 1
 2g[55,11,12]: X_11_54 + X_12_54 <= 1
 2h[9]: 8 X_0_8 + 3 X_1_8 + 12 X_2_8 + 12 X_3_8 + 5 X_4_8 + 5 X_5_8
   + 5 X_6_8 + 6 X_7_8 + X_8_8 + 3 X_9_8 + 3 X_10_8 + 6 X_11_8 + X_12_8
   <= 12
 2h[15]: 8 X_0_14 + 3 X_1_14 + 12 X_2_14 + 12 X_3_14 + 5 X_4_14 + 5 X_5_14
   + 5 X_6_14 + 6 X_7_14 + X_8_14 + 3 X_9_14 + 3 X_10_14 + 6 X_11_14
   + X_12_14 <= 12
 2h[19]: 8 X_0_18 + 3 X_1_18 + 12 X_2_18 + 12 X_3_18 + 5 X_4_18 + 5 X_5_18
   + 5 X_6_18 + 6 X_7_18 + X_8_18 + 3 X_9_18 + 3 X_10_18 + 6 X_11_18
   + X_12_18 <= 12
 2h[25]: 8 X_0_24 + 3 X_1_24 + 12 X_2_24 + 12 X_3_24 + 5 X_4_24 + 5 X_5_24
   + 5 X_6_24 + 6 X_7_24 + X_8_24 + 3 X_9_24 + 3 X_10_24 + 6 X_11_24
   + X_12_24 <= 12
 2h[31]: 8 X_0_30 + 3 X_1_30 + 12 X_2_30 + 12 X_3_30 + 5 X_4_30 + 5 X_5_30
   + 5 X_6_30 + 6 X_7_30 + X_8_30 + 3 X_9_30 + 3 X_10_30 + 6 X_11_30
   + X_12_30 <= 12
 2h[47]: 8 X_0_46 + 3 X_1_46 + 12 X_2_46 + 12 X_3_46 + 5 X_4_46 + 5 X_5_46
   + 5 X_6_46 + 6 X_7_46 + X_8_46 + 3 X_9_46 + 3 X_10_46 + 6 X_11_46
   + X_12_46 <= 12
 2h[55]: 8 X_0_54 + 3 X_1_54 + 12 X_2_54 + 12 X_3_54 + 5 X_4_54 + 5 X_5_54
   + 5 X_6_54 + 6 X_7_54 + X_8_54 + 3 X_9_54 + 3 X_10_54 + 6 X_11_54
   + X_12_54 <= 12
 2h[59]: 8 X_0_58 + 3 X_1_58 + 12 X_2_58 + 12 X_3_58 + 5 X_4_58 + 5 X_5_58
   + 5 X_6_58 + 6 X_7_58 + X_8_58 + 3 X_9_58 + 3 X_10_58 + 6 X_11_58
   + X_12_58 <= 12
 1q[2,3,15,7]: X_3_6 + 1e+11 X_2_14 <= 1e+11
 1q[2,3,19,7]: X_3_6 + 1e+11 X_2_18 <= 1e+11
 1q[2,3,59,7]: X_3_6 + 1e+11 X_2_58 <= 1e+11
 continuous_cut0[9]: - X_14_6 + X_1_8 + X_5_8 + X_8_8 + X_10_8 + X_12_8
   = 0
 continuous_cut0[25]: - X_14_22 + X_1_24 + X_5_24 + X_8_24 + X_10_24
   + X_12_24 = 0
 continuous_cut0[31]: - X_14_28 + X_1_30 + X_5_30 + X_8_30 + X_10_30
   + X_12_30 = 0
 continuous_cut0[47]: - X_14_44 + X_1_46 + X_5_46 + X_8_46 + X_10_46
   + X_12_46 = 0
 continuous_cut0[55]: - X_14_52 + X_1_54 + X_5_54 + X_8_54 + X_10_54
   + X_12_54 = 0
Bounds
Binaries
 X_0_6 X_2_6 X_3_6 X_4_6 X_6_6 X_7_6 X_11_6 X_14_6 X_0_8 X_1_8 X_2_8 X_3_8
 X_4_8 X_5_8 X_6_8 X_7_8 X_8_8 X_9_8 X_10_8 X_11_8 X_12_8 X_0_14 X_1_14
 X_2_14 X_3_14 X_4_14 X_5_14 X_6_14 X_7_14 X_8_14 X_9_14 X_10_14 X_11_14
 X_12_14 X_0_18 X_1_18 X_2_18 X_3_18 X_4_18 X_5_18 X_6_18 X_7_18 X_8_18
 X_9_18 X_10_18 X_11_18 X_12_18 X_0_22 X_2_22 X_3_22 X_4_22 X_6_22 X_7_22
 X_11_22 X_14_22 X_0_24 X_1_24 X_2_24 X_3_24 X_4_24 X_5_24 X_6_24 X_7_24
 X_8_24 X_9_24 X_10_24 X_11_24 X_12_24 X_0_28 X_2_28 X_3_28 X_4_28 X_6_28
 X_7_28 X_11_28 X_14_28 X_0_30 X_1_30 X_2_30 X_3_30 X_4_30 X_5_30 X_6_30
 X_7_30 X_8_30 X_9_30 X_10_30 X_11_30 X_12_30 X_0_44 X_2_44 X_3_44 X_4_44
 X_6_44 X_7_44 X_11_44 X_14_44 X_0_46 X_1_46 X_2_46 X_3_46 X_4_46 X_5_46
 X_6_46 X_7_46 X_8_46 X_9_46 X_10_46 X_11_46 X_12_46 X_0_52 X_2_52 X_3_52
 X_4_52 X_6_52 X_7_52 X_11_52 X_14_52 X_0_54 X_1_54 X_2_54 X_3_54 X_4_54
 X_5_54 X_6_54 X_7_54 X_8_54 X_9_54 X_10_54 X_11_54 X_12_54 X_0_58 X_1_58
 X_2_58 X_3_58 X_4_58 X_5_58 X_6_58 X_7_58 X_8_58 X_9_58 X_10_58 X_11_58
 X_12_58
End
