\ Model Master problem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 theta_0_0_0 + 0 theta_1_0_0 + 0 Z_0_0_0_3_2 + 0 Z_1_0_0_3_2
   + 0 Z_0_1_0_3_2 + 0 Z_1_1_0_3_2 + 0 min_var1_0_3
Subject To
 2b[0]: X_0_6 + X_0_8 + X_0_10 + X_0_14 + X_0_16 + X_0_18 + X_0_22 + X_0_24
   + X_0_28 + X_0_30 = 1
 2b[1]: X_1_6 + X_1_8 + X_1_10 + X_1_14 + X_1_16 + X_1_18 + X_1_22 + X_1_24
   + X_1_28 + X_1_30 = 1
 tmpp_var[0,0]: - 7 X_0_6 - 9 X_0_8 - 11 X_0_10 - 15 X_0_14 - 17 X_0_16
   - 19 X_0_18 - 23 X_0_22 - 25 X_0_24 - 29 X_0_28 - 31 X_0_30 + tmpp_var00
   = 0
 tmpp_var[0,1]: - 7 X_1_6 - 9 X_1_8 - 11 X_1_10 - 15 X_1_14 - 17 X_1_16
   - 19 X_1_18 - 23 X_1_22 - 25 X_1_24 - 29 X_1_28 - 31 X_1_30 + tmpp_var10
   = 0
 tmpp_var[0,3]: - 7 X_3_6 - 9 X_3_8 - 11 X_3_10 - 15 X_3_14 - 17 X_3_16
   - 19 X_3_18 - 23 X_3_22 - 25 X_3_24 - 29 X_3_28 - 31 X_3_30 + tmpp_var30
   = 0
 tmpp_var[0,4]: - 7 X_4_6 - 9 X_4_8 - 11 X_4_10 - 15 X_4_14 - 17 X_4_16
   - 19 X_4_18 - 23 X_4_22 - 25 X_4_24 - 29 X_4_28 - 31 X_4_30 + tmpp_var40
   = 0
 2l[0,0,3,2,0]: - 6 MIN ( tmpp_var40 ) + 6 MIN ( tmpp_var40 ) + ZP_0_0_0_3_2 = 0
 2l[0,1,3,2,0]: 6 MIN ( tmpp_var30 ) - 6 MIN ( tmpp_var40 ) + ZP_0_1_0_3_2 = 0
 2l[1,0,3,2,0]: 6 MAX ( tmpp_var30 ) - 6 MAX ( tmpp_var40 ) + ZP_1_0_0_3_2 = 0
 2l[1,1,3,2,0]: 6 MIN ( tmpp_var30 ) - 6 MAX ( tmpp_var40 ) + ZP_1_1_0_3_2 = 0

General Constraints
 2i[0,0]: theta_0_0_0 = MIN ( tmpp_var00 , tmpp_var10 )
 2i[0,2]: theta_0_0_2 = MIN ( tmpp_var30 )
 2i[0,3]: theta_0_0_3 = MIN ( tmpp_var40 )
 2k[0,0]: theta_1_0_0 = MAX ( tmpp_var00 , tmpp_var10 )
 2k[0,2]: theta_1_0_2 = MAX ( tmpp_var30 )
 2k[0,3]: theta_1_0_3 = MAX ( tmpp_var40 )
 2m[0,0,3,2,0]: Z_0_0_0_3_2 = ABS ( ZP_0_0_0_3_2 )
 2m[0,1,3,2,0]: Z_0_1_0_3_2 = ABS ( ZP_0_1_0_3_2 )
 2m[1,0,3,2,0]: Z_1_0_0_3_2 = ABS ( ZP_1_0_0_3_2 )
 2m[1,1,3,2,0]: Z_1_1_0_3_2 = ABS ( ZP_1_1_0_3_2 )
 tmp[0,3,2]: min_var1_0_3 = MIN ( Z_0_0_0_3_2 , Z_0_1_0_3_2 , Z_1_0_0_3_2 ,
   Z_1_1_0_3_2 )
 tmp[0]: min_var1_0_3 = MIN ( theta_0_0_0 , theta_1_0_0 )
End
