\ Model Master problem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 2b[2]: X_2_6 + X_2_8 + X_2_10 + X_2_14 + X_2_16 + X_2_18 + X_2_22 + X_2_24
   + X_2_28 + X_2_30 = 1
 2e[3,3,7]: X_3_6 + X_3_8 <= 1
 2g[7,2,3]: X_2_6 + X_3_6 <= 1
 2g[9,2,3]: X_2_8 + X_3_8 <= 1
 2g[15,2,3]: X_2_14 + X_3_14 <= 1
 2g[25,2,3]: X_2_24 + X_3_24 <= 1
 2h[11]: 12 X_0_10 + 2 X_1_10 + 12 X_2_10 + 12 X_3_10 + 12 X_4_10 <= 12
 2h[17]: 12 X_0_16 + 2 X_1_16 + 12 X_2_16 + 12 X_3_16 + 12 X_4_16 <= 12
 2h[19]: 12 X_0_18 + 2 X_1_18 + 12 X_2_18 + 12 X_3_18 + 12 X_4_18 <= 12
 2h[23]: 12 X_0_22 + 2 X_1_22 + 12 X_2_22 + 12 X_3_22 + 12 X_4_22 <= 12
 2h[29]: 12 X_0_28 + 2 X_1_28 + 12 X_2_28 + 12 X_3_28 + 12 X_4_28 <= 12
 2h[31]: 12 X_0_30 + 2 X_1_30 + 12 X_2_30 + 12 X_3_30 + 12 X_4_30 <= 12
 tmpp_var[0,2]: - 7 X_2_6 - 9 X_2_8 - 11 X_2_10 - 15 X_2_14 - 17 X_2_16
   - 19 X_2_18 - 23 X_2_22 - 25 X_2_24 - 29 X_2_28 - 31 X_2_30 + tmpp_var20
   = 0
 tmpp_var[0,3]: - 7 X_3_6 - 9 X_3_8 - 11 X_3_10 - 15 X_3_14 - 17 X_3_16
   - 19 X_3_18 - 23 X_3_22 - 25 X_3_24 - 29 X_3_28 - 31 X_3_30 + tmpp_var30
   = 0
 2l[0,0,3,2,0]: - 6 theta_0_0_3 + 6 theta_1_0_2 + ZP_0_0_0_3_2 = 0
 2l[0,1,1,2,0]: - 6 theta_0_0_1 + 6 theta_0_0_2 + ZP_0_1_0_1_2 = 0
 2l[0,1,2,3,0]: - 6 theta_0_0_2 + 6 theta_0_0_3 + ZP_0_1_0_2_3 = 0
 2l[1,0,1,0,0]: 6 theta_1_0_0 - 6 theta_1_0_1 + ZP_1_0_0_1_0 = 0
 2l[1,0,2,1,0]: 6 theta_1_0_1 - 6 theta_1_0_2 + ZP_1_0_0_2_1 = 0
 2l[1,1,0,1,0]: 6 theta_0_0_1 - 6 theta_1_0_0 + ZP_1_1_0_0_1 = 0
Bounds
 theta_0_0_1 free
 theta_0_0_2 free
 theta_0_0_3 free
 theta_1_0_0 free
 theta_1_0_1 free
 theta_1_0_2 free
 tmpp_var20 free
 tmpp_var30 free
Binaries
 X_2_6 X_3_6 X_2_8 X_3_8 X_0_10 X_1_10 X_2_10 X_3_10 X_4_10 X_2_14 X_3_14
 X_0_16 X_1_16 X_2_16 X_3_16 X_4_16 X_0_18 X_1_18 X_2_18 X_3_18 X_4_18
 X_0_22 X_1_22 X_2_22 X_3_22 X_4_22 X_2_24 X_3_24 X_0_28 X_1_28 X_2_28
 X_3_28 X_4_28 X_0_30 X_1_30 X_2_30 X_3_30 X_4_30
General Constraints
 2i[0,1]: theta_0_0_1 = MIN ( tmpp_var30 )
 2k[0,2]: theta_1_0_2 = MAX ( tmpp_var20 )
End
